@media print {
  #contact,
  .boxes,
  .tm-sidebar,
  .tm-team-img,
  .img-fluid,
  .carousel-indicators {
    display: none;
  }
  .blocks .tm-team-description-container p:nth-child(3) {
    letter-spacing: 5px;
    word-spacing: 10px;
    font-style: italic;
    padding-bottom: 20px;
  }
  .tm-main-content {
    padding-top: 1rem;
    background-color: white;
  }
  body,
  .container,
  .padding-medium,
  .tm-main-content,
  .tm-content-box {
    max-width: 100%;
    width: 100%;
    padding: 0;
    text-align: center;
    margin: 0;
  }
  div .tm-banner {
    background: white;
  }
  .heading li:nth-child(even) {
    text-align: left;
    list-style-type: none;
    position: relative;
  }
  .heading li:nth-child(odd) {
    text-align: right;
    list-style-type: none;
    position: relative;
  }
  .heading ol {
    max-width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
  h2 {
    text-transform: uppercase;
    color: lightskyblue;
    font-weight: 300;
  }
  .flex-item {
    width: 600px;
    margin: auto;
  }
}
@keyframes move {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen {
  nav .tm-nav-item:hover {
    background-color: lightskyblue;
  }
  nav .tm-nav-item-link:hover {
    color: #fff;
  }
  .tm-banner {
    background: linear-gradient(90deg, lightskyblue, burlywood);
  }
  .tm-banner-text {
    text-shadow: 5px 5px 3.5px #333;
    animation-name: move;
    animation-duration: 4s;
  }
  .tm-banner-inner {
    background: white;
  }
  .flex-2-col {
    display: flex;
    align-items: center;
  }
  .flex-2-col h2 {
    text-align: center;
  }
  .tm-section-description {
    text-indent: 25px;
    line-height: 30px;
  }
  .box-bg:hover {
    background-color: lightgrey;
    font-style: italic;
  }
  .heading h2 {
    color: lightskyblue;
    text-align: center;
  }
  .heading ol {
    list-style-type: lower-alpha;
  }
  .heading li:hover::before {
    content: ">";
    font-weight: bold;
    color: black;
  }
  .heading li:nth-child(1)::after,
  .heading li:nth-child(3)::after {
    content: "New";
    color: red;
    vertical-align: top;
    font-size: x-small;
    font-weight: bold;
    font-variant: small-caps;
  }
  .blocks.tm-section-title {
    text-align: left;
  }
  .blocks .tm-team-description-container p:last-child {
    letter-spacing: 5px;
    word-spacing: 10px;
    font-style: italic;
  }
  .box-work p::first-letter {
    font-weight: bold;
  }
  .box-work p {
    font-style: italic;
  }
  .box-work {
    padding: 8px;
  }
  .box-work:nth-child(odd) {
    background-color: lightskyblue;
    color: white;
  }
  .box-work:nth-child(even) {
    background-color: white;
    color: black;
  }
  .carousel-item .tm-section-description {
    text-indent: 25px;
    line-height: 30px;
  }
  #contact h2 {
    text-align: left;
  }
  #contact input {
    border: none;
    border-bottom-style: solid;
    border-bottom-color: lightskyblue;
    border-bottom-width: thin;
  }
  #contact input:focus {
    border: none;
    background-color: lightskyblue;
  }
  #contact textarea {
    border-color: lightskyblue;
    background: url("../img/email-icon.png") no-repeat bottom 10px right 10px;
    background-size: 32px;
  }
  #contact button {
    border-color: lightskyblue;
    float: right;
    background: none;
    color: lightskyblue;
    padding: 16px 26px;
  }
  .tm-main-nav,
  #home,
  section {
    box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
  }
  section::before {
    content: "";
    border-top: 40px solid lightskyblue;
    border-right: 40px solid transparent;
  }
}
